<extend name="Public:common" />
<block name="main">
<!-- 认证  -->
<div id="container">
	<div class="container_in">
	<!-- InstanceBeginEditable name="upcontainer" -->
	<!-- InstanceEndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 信用认证</div>	
	<!-- InstanceBeginEditable name="maincontent" -->
	<div class="ibox">
		 		<div class="title_b">
		 <h3>信用认证</h3>		</div>
		<div class="border_b">
			<div class="twocol">
				<!-- 营业执照认证 -->
			    <div class="theme">营业执照认证信息</div>
								<ul>
					<li class="first"></li>
					<li><div class="field_verify">注册号：</div><div class="content">321183600462782</div></li>
					<li><div class="field_verify">企业名称：</div><div class="content">句容市茅山镇农夫苗圃</div></li>
					<li><div class="field_verify">住所：</div><div class="content">句容市茅山镇永兴村东宋庄西19号</div></li>
					<li><div class="field_verify">法定代表人：</div><div class="content">沈德成</div></li>
					<li><div class="field_verify">企业类型：</div><div class="content">个体经营</div></li>
					<li><div class="field_verify">注册资本：</div><div class="content"></div></li>
					<li><div class="field_verify">经营范围：</div><div class="content">许可经营项目：无。
一般经营项目：苗木销售。</div></li>
					<li><div class="field_verify">登记机关：</div><div class="content">镇江市句容市工商行政管理局</div></li>
					<li><div class="field_verify">登记日期：</div><div class="content">2013-01-23</div></li>
					<li><div class="field_verify">营业期限至：</div><div class="content">0000-00-00</div></li>
				</ul>
				<div class="tpic"><span><a href="http://www.312green.com/img/zz/188/187052_137612027090.jpg" target="_blank"><img src="http://www.312green.com/img/zz/188/187052_137612027090.jpg" border="0" width="650" onload="ResizeImage(this, 650, 650);" alt="点击放大营业执照"></a></span></div>				<div class="clear"></div>
				<!-- 身份证认证 -->
				<br><br>
				<div class="theme">身份证认证信息</div>
								<ul>
					<li class="first"></li>
					<li><div class="field_verify">姓名：</div><div class="content">沈德成</div></li>
					<li><div class="field_verify">性别：</div><div class="content">男</div></li>
				</ul>
								<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

	<!-- InstanceEndEditable -->
	</div>
	<div id="sidebar" style="height: 1092px;">
			<!-- InstanceBeginEditable name="sidebar" -->

	<div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558882563.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_a">
<li class="normal"><a class="mnlink" href="/price-u187052-c1005-p1.html"><span>乔灌木</span></a></li>
</ul><div class="clear"></div></div></div><div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559379988.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_c"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td nowrap="nowrap">姓名：</td><td>沈德成</td></tr><tr valign="top"><td nowrap="nowrap">电话：</td><td>13921555209</td></tr><tr valign="top"><td nowrap="nowrap">QQ：</td><td><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td></tr><tr valign="top"><td nowrap="nowrap">地址：</td><td>江苏句容永兴村</td></tr></tbody></table></ul><div class="clear"></div></div></div>
	<!-- InstanceEndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- InstanceBeginEditable name="downcontainer" -->
	<!-- InstanceEndEditable -->
	</div>
</div>

<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageVerify','','__PUBLIC__/image/mm-verify-b.jpg',1)	
	$("#ImageVerify").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
