<extend name="Public:common" />
<block name="main">
<!-- 联系方式-->
<div id="container">
	<div class="container_in">
	<!-- #BeginEditable "upcontainer" -->
	<!-- #EndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 联系方式</div>	
	<!-- #BeginEditable "maincontent" --> 
	<div class="ibox">
		 		<div class="title_b">
		 <h3>联系方式</h3>		</div>
		<div class="border_b">
			<div class="twocol">
				<ul>
					<li class="first"></li>
					<li><div class="field">联系人：</div><div class="content">
						天黑 <span class="gray"></span> </div><div class="content"><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a>  <a href="/verify-u187052.html"><img src="http://www.312green.com/img/verify_sfz.gif" align="absbottom" border="0" width="21" height="16" alt="该会员通过了身份证认证"></a> <a href="/verify-u187052.html"><img src="http://www.312green.com/img/verify_zz.gif" align="absbottom" border="0" width="24" height="16" alt="该会员通过了营业执照认证"></a></div>
					</li>
					<li><div class="field">电&nbsp;&nbsp;话：</div><div class="content">13588857787</div></li>
					<li><div class="field">传&nbsp;&nbsp;真：</div><div class="content"></div></li>
					<li><div class="field">E-mail：</div><div class="content"><a href="mailto：sdc2579@sina.com">sdc2579@sina.com</a></div></li>
					
						<li><div class="field">网&nbsp;&nbsp;址：</div><div class="content"><a href="http://jsnf.312green.com">http://jsnf.312green.com</a></div></li>					
					<li>
						<div class="field">地&nbsp;&nbsp;址：</div><div class="content">江苏句容永兴村</div> 
					</li>
					<li><div class="field">邮&nbsp;&nbsp;编：</div><div class="content">212404</div></li>
					<li><div class="field">二维码：</div><div class="content"><img src="http://www.312green.com/img/qrcode/188/1870523.png" alt="会员网站二维码"></div></li>
				</ul>
				<div class="clear"></div>
			</div>
						<div class="clear"></div>
		</div>
		
	</div>

      <!-- #EndEditable -->
	</div>
	<div id="sidebar" style="height: 440px;">
			<!-- #BeginEditable "sidebar" -->

	<div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558882563.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_a">
<li class="normal"><a class="mnlink" href="/price-u187052-c1005-p1.html"><span>乔灌木</span></a></li>
</ul><div class="clear"></div></div></div>
	<!-- #EndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- #BeginEditable "downcontainer" -->
	<!-- #EndEditable -->
	</div>
</div>
<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageLinkmode','','__PUBLIC__/image/mm-linkmode-b.jpg',1)	
	$("#ImageLinkmode").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
