<extend name="Public:common" />
<block name="main">
<div id="container">
	<div class="container_in">
	<!-- #BeginEditable "upcontainer" -->
	<!-- #EndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 产品介绍 &gt; 所有产品</div>	
	<!-- #BeginEditable "maincontent" -->
	<div class="ibox">
		 		<div class="title_b">
		 <h3>产品介绍</h3>		</div>
		<div class="border_b">
						<div class="pictitem">
				<div class="picpic">
				<span><a href="/productdetail-u187052-12775581.html" target="_blank"><img src="http://img.312green.com/img/product/188/187052/m_137614161860.jpg" name="viewpic" border="0" alt="榉树"></a></span>				</div>
				<div class="picname">
				<a href="/productdetail-u187052-12775581.html" target="_blank">榉树</a>				</div>
			</div>
						<div class="pictitem">
				<div class="picpic">
				<span><a href="/productdetail-u187052-12775598.html" target="_blank"><img src="http://img.312green.com/img/product/188/187052/m_137614413088.jpg" name="viewpic" border="0" alt="榉树小苗"></a></span>				</div>
				<div class="picname">
				<a href="/productdetail-u187052-12775598.html" target="_blank">榉树小苗</a>				</div>
			</div>
						<div class="pictitem">
				<div class="picpic">
				<span><a href="/productdetail-u187052-12776630.html" target="_blank"><img src="http://img.312green.com/img/product/188/187052/m_137614183017.jpg" name="viewpic" border="0" alt="黄山栾树"></a></span>				</div>
				<div class="picname">
				<a href="/productdetail-u187052-12776630.html" target="_blank">黄山栾树</a>				</div>
			</div>
						<div class="pictitem">
				<div class="picpic">
				<span><a href="/productdetail-u187052-12776631.html" target="_blank"><img src="http://img.312green.com/img/product/188/187052/m_137614306023.jpg" name="viewpic" border="0" alt="池杉"></a></span>				</div>
				<div class="picname">
				<a href="/productdetail-u187052-12776631.html" target="_blank">池杉</a>				</div>
			</div>
						<div class="pictitem">
				<div class="picpic">
				<span><a href="/productdetail-u187052-12776632.html" target="_blank"><img src="http://img.312green.com/img/product/188/187052/m_137614257880.jpg" name="viewpic" border="0" alt="杉树"></a></span>				</div>
				<div class="picname">
				<a href="/productdetail-u187052-12776632.html" target="_blank">杉树</a>				</div>
			</div>
			   	  		<div class="clear"></div>
			<div class="pagenav">
				<div class="pagination">
   <div class="page-bottom"> 
   
<span class="page-cur">1</span><span class="page-skip"> 共 1 页 5 条</span>	</div>
</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

<!-- #EndEditable -->
	</div>
	<div id="sidebar" style="height: 579px;">
			<!-- #BeginEditable "sidebar" -->
		<div class="ibox">
			<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558878987.jpg)  no-repeat left top;"></div>
			<div class="border_a">
				<ul class="ul_a" style="display:">
					<li class="active"><a class="mnlink" href="/product.shtml">所有产品</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ibox">
			<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558896480.jpg)  no-repeat left top;"></div>
			<div class="border_a">
				<div style="position:relative">
						<form id="form1" name="form1" method="post" action="">
						  <input name="keyword" type="text" id="keyword" value="" size="12" maxlength="12">
						  <input name="cmdquery" type="submit" id="cmdquery" value="查询">
						</form>
				</div>
				<div class="clear">
			</div>
		 </div>
		</div>
		 <div class="ibox">
		 	<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559379988.jpg)  no-repeat left top;"></div>
		 	<div class="border_a">
		 		<ul class="ul_c">
		 			<table border="0" cellspacing="0" cellpadding="0">
		 				<tbody>
		 					<tr valign="top"><td nowrap="nowrap">姓名：</td><td>天黑</td></tr>
		 					<tr valign="top"><td nowrap="nowrap">电话：</td><td>13588888888</td></tr>
		 					<tr valign="top"><td nowrap="nowrap">QQ：</td><td><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td></tr><tr valign="top"><td nowrap="nowrap">地址：</td><td>江苏句容永兴村</td></tr></tbody></table></ul><div class="clear"></div></div></div>	
	<!-- #EndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- #BeginEditable "downcontainer" -->
	<!-- #EndEditable -->
	</div>
</div>


<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageProduct','','__PUBLIC__/image/mm-product-b.jpg',1)	
	$("#ImageProduct").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
