<extend name="Public:common" />
<block name="main">
<div id="container">
	<div class="container_in">
	<!-- InstanceBeginEditable name="upcontainer" -->
<style type="text/css">
				   <!--
					#container {
						background-image:none;
					}
				   -->
</style>
		<p>
<style type="text/css">
<!--
.container_in {
background:none;
padding-top: 0px;
}
.footer_in {
background: url(http://www.312green.com/img/site/systemp/3/index-bott.jpg) no-repeat left top;
}
.out {
width:960px;
height:538px;
float:left;
overflow: hidden;
background: url(http://www.312green.com/img/site/systemp/3/index-home.jpg) no-repeat left top ;
}
.out .tleft {
float:left;
margin-top:10px;
margin-left:10px;
_margin-left:6px;
width:620px;
}
.out .tright {
float:right;
margin-top:10px;
width:305px;
}
.out .clear {
clear:both;
}
.out .business {
width:290px;
float:left;
line-height:24px;
font-size: 14px;
}
.out .price {
width:330px;
float:left;
line-height:24px;
font-size: 14px;
}
.out .ul_d {
list-style-type: none;
font-family: "宋体";
font-size: 14px;
margin:0px;
padding:0px;
margin-top:5px;
}
.out .business .ul_d li{
list-style-position: inside;
list-style-image: url(http://www.312green.com/img/site/systemp/3/index_dot.jpg);
margin-left: 10px;
width:260px;
white-space:nowrap; 
overflow: hidden;
height:27px;
}
.out .price .ul_d li {
margin-left: 15px;
width:300px;
white-space:nowrap; 
overflow: hidden;
height:27px;
}
.out .price .ul_d li .pp1 {
width: 80px;
overflow: hidden;
white-space:nowrap; 
}
.out .price .ul_d li .pp2 {
width:140px;
overflow: hidden;
white-space:nowrap; 
}
.out .product_in {
margin:-10px 10px 0px 15px;
}
.out .profile {
font-size: 14px;
margin-bottom:0px;
margin-right:25px;
margin-top:40px;
margin-left:15px;
line-height:150%;
height:320px;
overflow:hidden;
}
.out .linkmode {
font-size: 14px;
margin-bottom:0px;
margin-top:40px;
margin-left:15px;
margin-right:25px;
line-height:150%;
height:120px;
overflow:hidden;
}
.out .picpic, .out .picname {
margin-top:0px;
margin-bottom:0px;
}
-->
</style>
</p>
<div class="out">
	<div class="tleft">
		<div class="business">
			<a href="#">
				<img height="30" alt="供求信息" width="290" border="0" src="__PUBLIC__/image/index-business.jpg">
			</a>
			<br>
			<ul class="ul_d">
				<li>
						<a href="#" target="_blank">供应榉树</a> 
						<span class="zt1 gray2">2013-10-26</span>
				</li>
				<li>
						<a href="#" target="_blank">供应樱花</a> 
						<span class="zt1 gray2">2013-10-26</span>
				</li>
				<li>
						<a href="#" target="_blank">供应朴树</a> 
						<span class="zt1 gray2">2013-10-26</span>
				</li>
				<li>
						<a href="#" target="_blank">供应乌桕</a>
						<span class="zt1 gray2">2013-10-26</span>
				</li>
				<li>
						<a href="#" target="_blank">供应池杉、水杉、落羽杉</a> 
						<span class="zt1 gray2">2013-10-26</span>
				</li>
				<li>
						<a href="#" target="_blank">供应黄山栾树</a>
						<span class="zt1 gray2">2013-09-08</span>
				</li>
				<li>
						<a href="#" target="_blank">供应池杉小苗</a> 
						<span class="zt1 gray2">2013-08-31</span>
				</li>
				<li>
						<a href="#" target="_blank">供应大叶女贞</a> 
						<span class="zt1 gray2">2013-08-10</span>
				</li>
			</ul>
		</div>
		<div class="price">
			<a href="#">
				<img height="30" alt="产品价格" width="330" border="0" src="__PUBLIC__/image/index-price.jpg">
			</a>
			<br>
			<ul class="ul_d">
				<li>
					<span class="pp3">280元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸8cm </span>
				</li>
				<li>
					<span class="pp3">170元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸7cm </span>
				</li>
				<li>
					<span class="pp3">280元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸8cm </span>
				</li>
				<li>
					<span class="pp3">170元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸7cm </span>
				</li>
				<li>
					<span class="pp3">280元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸8cm </span>
				</li>
				<li>
					<span class="pp3">170元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸7cm </span>
				</li>
				<li>
					<span class="pp3">280元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸8cm </span>
				</li>
				<li>
					<span class="pp3">170元/棵</span>
					<span class="pp1"><a href="#" target="_blank">榉树</a></span>
					<span class="pp2">胸7cm </span>
				</li>
			</ul>
		</div>
		<div class="product">
			<img height="25" alt="推荐产品" width="630" src="__PUBLIC__/image/index-product.jpg"><br>
			<div class="product_in">
				<div id="scroll_div">
					<table>
						<tbody>
							<tr>
						  	<td id="scroll_begin">
									<table>
						  			<tbody>
						  			<tr>
											<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614161860.jpg" name="viewpic" border="0" alt="榉树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12775581.html" target="_blank">榉树</a></div></div>
						  		 		</td>
						  		 		<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614413088.jpg" name="viewpic" border="0" alt="榉树小苗"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12775598.html" target="_blank">榉树小苗</a></div></div>
						   				</td>
						   				<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614183017.jpg" name="viewpic" border="0" alt="黄山栾树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776630.html" target="_blank">黄山栾树</a></div></div>
						   				</td>
						   				<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614306023.jpg" name="viewpic" border="0" alt="池杉"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776631.html" target="_blank">池杉</a></div></div>
						   				</td>
						   				<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614257880.jpg" name="viewpic" border="0" alt="杉树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776632.html" target="_blank">杉树</a></div></div>
						   				</td>	
                    </tr>
										</tbody>
									</table>
						  </td>
						  <td id="scroll_end">
							<table>
						  	<tbody>
						  	<tr>
									<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614161860.jpg" name="viewpic" border="0" alt="榉树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12775581.html" target="_blank">榉树</a></div></div>
						   		</td>
						   		<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614413088.jpg" name="viewpic" border="0" alt="榉树小苗"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12775598.html" target="_blank">榉树小苗</a></div></div>
						   		</td>
						   		<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614183017.jpg" name="viewpic" border="0" alt="黄山栾树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776630.html" target="_blank">黄山栾树</a></div></div>
						  		</td>
						  		<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614306023.jpg" name="viewpic" border="0" alt="池杉"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776631.html" target="_blank">池杉</a></div></div>
						   		</td>
						   		<td>
							<div class="pictitem" style="width:190px;"><div class="picpic"><span><a href="#" target="_blank"><img src="__ROOT__/upload/m_137614257880.jpg" name="viewpic" border="0" alt="杉树"></a></span></div><div class="picname"><a href="http://jsnf.312green.com/productdetail-u187052-12776632.html" target="_blank">杉树</a></div></div>
						   		</td>	
                </tr>
								</tbody>
							</table>
						  </td>
						</tr>
						</tbody>
					</table>
				</div>
<script language="JavaScript" src="__PUBLIC__/js/scrollpic.js"></script>
			</div>
		</div>
	</div>
	<div class="tright">
		<div class="profile">新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌新昌</div>
		<div class="linkmode">
			<ul class="ul_c">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr valign="top">
							<td nowrap="nowrap">姓名：</td>
							<td>天黑</td>
						</tr>
						<tr valign="top">
							<td nowrap="nowrap">电话：</td>
							<td>13588888888</td>
						</tr>
						<tr valign="top">
							<td nowrap="nowrap">QQ：</td>
							<td><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&Uin=111&Site=%C7%E0%C7%E0%BB%A8%C4%BE%CD%F8&Menu=yes" target="blank"><img src="./红榉树,榉树小苗,朴树小苗,池杉,水杉,栾树,乌桕_files/pa" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td>
						</tr>
						<tr valign="top">
							<td nowrap="nowrap">地址：</td>
							<td>新昌</td>
						</tr>
					</tbody>
				</table>
			</ul>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</div>	
	
	<!--  -->
	</div>
</div>	

<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageIndex','','__PUBLIC__/image/mm-index-b.jpg',1)	
	$("#ImageIndex").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
