<extend name="Public:common" />
<block name="main">
<!-- 产品价格 -->	
<div id="container">
	<div class="container_in">
	<!-- #BeginEditable "upcontainer" -->
	<!-- #EndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 产品价格 &gt; 乔灌木</div>	
	<!-- #BeginEditable "maincontent" --> 

	<div class="ibox">
		 		<div class="title_b">
		 <h3>产品价格</h3>		</div>
		<div class="border_b">
			
			<div class="ctil"><h2>乔灌木</h2></div>        <div class="pricelm">
            <ul>
            <li><a href="/price-u187052-c-p1.html?keyword=池杉">池杉</a>(10)</li><li><a href="/price-u187052-c-p1.html?keyword=榉树">榉树</a>(12)</li><li><a href="/price-u187052-c-p1.html?keyword=栾树">栾树</a>(15)</li><li><a href="/price-u187052-c-p1.html?keyword=朴树">朴树</a>(3)</li><li><a href="/price-u187052-c-p1.html?keyword=樱花">樱花</a>(5)</li>            </ul>
                        <div class="clear"></div>
        </div>
				
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table_all" )="">
		<tbody><tr>
		  <td>
			  <table width="100%" border="0" align="center" cellspacing="1" class="table_gridline">
				<tbody><tr class="table_head"> 
				  <td width="100" align="center" nowrap="nowrap">
				  <a href="?keyword=&amp;sort_index=theme">产品名称</a>                  
				  </td>
					<td align="center">米径(cm)</td><td align="center">高度(cm)</td><td align="center">冠幅(cm)</td><td align="center">地径(cm)</td>				  <td width="74" align="center">价格(元)</td>
				  <td width="40" align="center">单位</td>
				  <td width="100" align="center">备注</td>
				  <td width="90" align="center">
				  <a href="?keyword=&amp;sort_index=time">发布时间</a>				  </td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996524.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">2</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>11</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996523.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">3</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>28</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996522.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">4</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>45</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996521.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">5</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>70</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996520.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">6</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>100</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996519.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">7</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>170</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996518.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">8</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>280</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996517.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">9</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>450</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996516.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">10</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>580</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996515.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">11</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>900</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996514.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">12</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>1200</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996513.html" target="_blank">榉树</a>	 
				  </td>
				  <td align="center">15</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>3000</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996512.html" target="_blank">朴树</a>	 
				  </td>
				  <td align="center">10</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>300</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_couple" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996511.html" target="_blank">朴树</a>	 
				  </td>
				  <td align="center">15</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>900</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
								<tr class="table_row_odd" onmouseover="this.style.backgroundColor = '#CCFFCC';" onmouseout="this.style.backgroundColor = '';"> 
				  <td align="left" nowrap="nowrap">&nbsp; 
					<a href="/pricedetail-u187052-12996510.html" target="_blank">朴树</a>	 
				  </td>
				  <td align="center">20</td><td align="center"></td><td align="center"></td><td align="center"></td>				  <td align="center" nowrap="nowrap"><b>2400</b></td>
				  <td align="center">棵</td>
				  <td align="center"></td>
				  <td align="center">2013-10-26</td>
				</tr>
							</tbody></table>
		 </td>
		</tr>
	  </tbody></table>
	  		<div class="pagenav">
		  <div class="pagination">
   <div class="page-bottom"> 
   
<span class="page-cur">1</span><a class="mnlink" href="price-u187052-c1005-p2.html">2</a><a class="mnlink" href="price-u187052-c1005-p3.html">3</a><a class="mnlink" href="price-u187052-c1005-p2.html">下一页</a><span class="page-skip"> 共 3 页 45 条</span>	</div>
</div>
		</div>
				<div class="clear"></div>
	   </div>
	</div>

     <!-- #EndEditable -->
	</div>
	<div id="sidebar" style="height: 663px;">
			<!-- #BeginEditable "sidebar" -->

	<div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558882563.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_a">
<li class="active"><a class="mnlink" href="/price-u187052-c1005-p1.html"><span>乔灌木</span></a></li>
</ul><div class="clear"></div></div></div><div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558896480.jpg)  no-repeat left top;"></div><div class="border_a"><div style="position:relative">
						<form id="form1" name="form1" method="post" action="">
						  <input name="keyword" type="text" id="keyword" value="" size="12" maxlength="12">
						  <input name="cmdquery" type="submit" id="cmdquery" value="查询">
						</form>
						</div><div class="clear"></div></div></div><div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559379988.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_c"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td nowrap="nowrap">姓名：</td><td>沈德成</td></tr><tr valign="top"><td nowrap="nowrap">电话：</td><td>13921555209</td></tr><tr valign="top"><td nowrap="nowrap">QQ：</td><td><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td></tr><tr valign="top"><td nowrap="nowrap">地址：</td><td>江苏句容永兴村</td></tr></tbody></table></ul><div class="clear"></div></div></div>	
	<!-- #EndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- #BeginEditable "downcontainer" -->
	<!-- #EndEditable -->
	</div>
</div>
<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImagePrice','','__PUBLIC__/image/mm-price-b.jpg',1)	
	$("#ImagePrice").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
