<extend name="Public:common" />
<block name="main">
<!-- 留言 -->
<div id="container">
	<div class="container_in">
	<!-- #BeginEditable "upcontainer" -->
	<!-- #EndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 在线留言</div>	
	<!-- #BeginEditable "maincontent" -->
	<div class="ibox">
		 		<div class="title_b">
		 <h3>在线留言</h3>		</div>
		<div class="border_b">
	  	  <div id="pubcomment">
          <form name="feedback" action="http://www.312green.com/office/mailpub.php" method="post" target="savecomment">
          <table width="500" border="0" cellpadding="0" cellspacing="1">
              <tbody><tr>
                <td width="3%" class="zt2">&nbsp;</td>
                <td width="16%" height="24" class="zt2"><span class="zt2 STYLE1">姓&nbsp;&nbsp;名：</span></td>
                <td width="81%"><input size="20" name="name">
                <input type="hidden" name="uid" value="187052">
                </td>
              </tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" class="zt2"><span class="zt2 STYLE1">公&nbsp;&nbsp;司：</span></td>
                <td><input size="50" name="company"></td>
              </tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" class="zt2"><span class="zt2 STYLE1">电&nbsp;&nbsp;话：</span></td>
                <td><input size="50" name="telephone"></td>
              </tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" class="zt2"><span class="zt2 STYLE1">E-mail：</span></td>
                <td><input size="50" name="email"></td>
              </tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" nowrap="nowrap" class="zt2"><span class="zt2 STYLE1">详细内容：</span></td>
              <td><textarea name="content" rows="8" cols="48"></textarea>              </td></tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" class="zt2">&nbsp;</td>
                <td>              
              </td></tr>
              <tr>
                <td class="zt2">&nbsp;</td>
                <td height="24" class="zt2">&nbsp;</td>
              <td><input type="submit" value=" 发送 " name="feedback" onclick="return chkdata(this.form)">              </td></tr>
            </tbody></table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          </form>
		</div>
		<div id="pubnote" style="display:none">
			感谢您的留言，我们会及时与您联系的。
		</div>
	</div>
	</div>

<iframe id="savecomment" name="savecomment" width="0" height="0"></iframe>

<script language="JavaScript">
	function chkdata(myform){
		if (myform.name.value == ""){alert("你忘了写上您的大名！");return false;}
		if (myform.company.value == ""){alert("请写上您所在公司名称！");return false;}
		if (myform.telephone.value == ""){alert("请写上您的联系电话！");return false;}
		if (myform.content.value == ""){alert("反馈内容还没写呢！");return false;}
		document.getElementById("pubcomment").style.display = "none";
		document.getElementById("pubnote").style.display = "";
		return true;
	}
</script>

      <!-- #EndEditable -->
	</div>
	<div id="sidebar" style="height: 398px;">
			<!-- #BeginEditable "sidebar" -->

	<div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558882563.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_a">
<li class="normal"><a class="mnlink" href="/price-u187052-c1005-p1.html"><span>乔灌木</span></a></li>
</ul><div class="clear"></div></div></div><div class="ibox"><div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559379988.jpg)  no-repeat left top;"></div><div class="border_a"><ul class="ul_c"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr valign="top"><td nowrap="nowrap">姓名：</td><td>沈德成</td></tr><tr valign="top"><td nowrap="nowrap">电话：</td><td>13921555209</td></tr><tr valign="top"><td nowrap="nowrap">QQ：</td><td><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td></tr><tr valign="top"><td nowrap="nowrap">地址：</td><td>江苏句容永兴村</td></tr></tbody></table></ul><div class="clear"></div></div></div>
	
	<!-- #EndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- #BeginEditable "downcontainer" -->
	<!-- #EndEditable -->
	</div>
</div>
<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageFeedBack','','__PUBLIC__/image/mm-feedback-b.jpg',1)	
	$("#ImageFeedBack").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
