<extend name="Public:common" />


<block name="main">
	<div class="container">
		<ol class="breadcrumb">
			当前位置：
  		<li><a href="#">我爱烘焙</a></li>
  		<li class="active"><a href="#">烘焙菜谱</a></li>
		</ol>
  	<!-- Example row of columns -->
		<div class="row">
      <div class="col-xs-9">
				<div class="row">
					<div class="col-xs-2" id="hj-caipu-class">	
						<span class="glyphicon glyphicon-chevron-down"></span>&nbsp<a>全部分类</a>
						<p><a>全部分类</a></p>
						<a>全部分类</a>
						<a>全部分类</a>
  					
				 		
          </div>	
					<div class="col-xs-10">	
					<div class="panel panel-default">
  					<div class="panel-body" id="hj-caipu-list">
  						<h2>烘焙菜谱</h2>
  						<div class="row">
  							<div class="col-xs-4"><img src="__PUBLIC__/image/dangao.jpg" alt="..." class="img-thumbnail"></div>
  							<div class="col-xs-8">
  								<h3>蛋糕</h3>
  							</div>
							</div>
							<div class="row">
  							<div class="col-xs-4"><img src="__PUBLIC__/image/dangao.jpg" alt="..." class="img-thumbnail"></div>
  							<div class="col-xs-8">
  								<h3>蛋糕</h3>	
  							</div>
							</div>
							<div class="row">
  							<div class="col-xs-4"><img src="__PUBLIC__/image/dangao.jpg" alt="..." class="img-thumbnail"></div>
  							<div class="col-xs-8">
  								<h3>蛋糕</h3>
  							</div>
							</div>
  					</div>
				 		</div>
         	</div>	
      	</div>
      </div>
      <div class="col-xs-3">
				<div class="row">
          <div class="panel panel-default">
  					<div class="panel-heading">你可能喜欢</div>
  					<div class="panel-body">
    					<ul>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
							</ul>
  					</div>
				 	</div>
        </div>
        <div class="row">
          <div class="panel panel-default">
  					<div class="panel-heading">推荐菜谱</div>
  					<div class="panel-body">
    					<ul>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
  							<li>推荐菜谱</li>
							</ul>
  					</div>
				 	</div>
        </div>
      </div>
    </div>
  </div>
</block>
