/* 注意
png在IE6中透明滤镜上链接失效的问题，链接的上级容器 height: 260px; 和 position: relative; 不能同时设置，假如同时设置，链链就失效，只有一个，则正确。
同时，a 应设置成  position:relative;
*/

/* 通用 */
body,ul,ol,li,p,h1,h2,h3,ul,form{  font-family: "宋体";margin:0px; padding:0px;}
li{ list-style:none}
img{ border:0}
input,textarea,select {  font-family: "宋体"; font-size: 12px}
.zt1 {
	font-family: "宋体";
	font-size: 12px;
	font-weight: normal;
}
.zt2 {
	font-family: "宋体";
	font-size: 14px;
	font-weight: normal;
}
.zt2b {font-family: "宋体"; font-size: 14px; font-weight: bold}
.zt3 {
	font-family: "宋体";
	font-size: 16px;
	font-weight: normal;
}
.red {color: #FF0000;}
.green {color: #009900;}
.gray {color: #cccccc;}
.gray2 { color: #999999;}
.date {color: #000000;	font-size: 12px;}
.clear {clear:both;}
.left {float: left;}
.right {float: right;}
.pd0 {padding:0px;}
.pd10 {padding:10px;}
.mgtop0 {margin-top:0px;}
.mgtop10 {margin-top:10px;}
.mgbottom10 {margin-bottom:10px;}
.lh150 {line-height:150%; }
.lh175 {line-height:175%; }
.box_gray{padding: 5px;	border: 1px solid #CCCCCC;}

.line_dot{ /*虚线行 */
	position: relative; 
	margin-top:3px;
	margin-bottom:5px;
	clear:both;
}
.mnlink {
	position:relative;
}

/* 总框框 */
html {
	overflow-x:hidden; 
}
*html{  
	background-image:url(about:blank); 
	background-attachment:fixed;  
} 
body {
	margin: 0px;
	text-align: center;
	height:100%;
}
#header,#container,#footer {
	width:965px;
	margin-right: auto;
	margin-left: auto;
	clear:both;
}
#header{
	padding: 0px;
	text-align:center;
} 
#container{
	position: relative;
} 
.container_in{
} 
#footer{
	text-align:left;
}
.footer_in {
	line-height:150%;
	height:80px;
}


/* banner 上方栏 */
.banner {
	position: relative;
	background-repeat: no-repeat;
	background-position: left top;
	width: 100%;
	height: 120px;
	margin:0px;
	padding:0px;
}
.banner .companyname {
	float: left;
	width:100%;
	text-align: center;
}
.banner .companyname h2 {
	display: inline;
	FONT-FAMILY: 黑体;
	FONT-SIZE: 40px;
}

/* 主菜单 main_menu */
.main_menu{
	float:left; 
	overflow:hidden;
	background-repeat: no-repeat;
	background-position: left top;
}
.main_menu ul{
	*display:inline-block;
}
.main_menu ul li{
	line-height:normal;
	list-style-type: none;
	width:100px;
	height:28px;
}
.main_menu ul li a{
	*display:inline-block;
	cursor:hand;
}
#mid,#path {
	position: relative;
	line-height:normal;
}

/* 内容块信息 */
#maincontent {
	position: relative;
	float: right;
	width: 740px;
	overflow: hidden;
}

/* 导航 */
#sidebar {
	position: relative;
	float: left;
	width: 225px;
	overflow: hidden;
}

/* 信息框 */
.ibox {
	position: relative;
	float:left;
}

.title_a,.title_b{
	overflow:hidden;
	background-position:left top;
	background-repeat: no-repeat;
	line-height:normal;
}
.border_a,.border_b {
	height:1%;
	border:0px;
	overflow:visible;
	line-height:150%;
}

/* 列表项 a 边侧导航列表  b  边侧子导航列表  c 边侧信息列表 d 主侧信息列表 */
.ul_a, .ul_b, .ul_c, .ul_d {
	width:100%;
}
.ul_a a, .ul_b a, .ul_c a, .ul_d a{
	width:100%;
}
.ul_a li, .ul_b li, .ul_c li, .ul_d li{
	background-position:left top;
	background-repeat: no-repeat;
	white-space:nowrap;
	overflow: hidden;
	height:28px;
	line-height:normal;
}
.ul_a li, .ul_b li {
	float:left;
}
.ul_d li .pp1 {
	display:inline-block;
	width: 200px;
	overflow: hidden;
}
.ul_d li  .pp2 {
	display:inline-block;
	width: 300px;
	overflow: hidden;
}
.ul_d li  .pp3 {
	float: right;
}
.listc li, .listd li {
	line-height:normal;
}
/* 内容块 */
.itembox{
	font-size: 14px;
	padding-top: 12px;
	padding-right: 5px;
	padding-bottom: 12px;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCCCCC;
}

.itembox h2{
	margin-right:4px;
	font-weight:bold;
	border:0;
	background:none!important;
	display:inline;
	padding:0;
	word-wrap:break-word;
	word-break:break-all;
	word-break:normal;
	font-size: 14px;
}

.itembox .box2{
	float:left;
	margin-right: 10px;
}
.itembox .box2 .smallpic {
	overflow:hidden;
	width:102px;
	height:102px;
	line-height:100px;
	display:table-cell;
	vertical-align:middle;
	border: 1px solid #CCCCCC;
	padding: 1px;
	text-align: center;
}
.itembox .box2 .smallpic img {
	margin-top: expression(( 100 - this.height ) / 2);
	text-align: center;
}
.itembox .box3{
	line-height: 150%;
}
.itembox .itemcontent {
	word-wrap:break-word;
	word-break:break-all;
	word-break:normal;
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: 14px;
}

/* 图片单元 大小 */ 
.pictitem, .pictitem_small{
	float:left;
	text-align:center;
}
.pictitem {
	width:33%;
}
.pictitem .picpic {
	width: 176px;
    height: 176px;
}
.pictitem .picname {
	width: 176px;
}
.pictitem_small {
	width:20%;
}
.pictitem_small .picpic {
	width: 106px;
    height: 106px;
}
.pictitem_small .picname {
	width: 106px;
}
.pictitem_small .picpic, .pictitem .picpic {
	position:relative;
	display:table-cell;
	overflow:hidden;
	text-align:center;
	vertical-align:middle;
}
.pictitem_small .picpic span, .pictitem .picpic span {
	position:static;
	+position:absolute;
	top:50%
}
.pictitem_small .picpic img, .pictitem .picpic img{
	position:static;
	+position:relative;
	top:-50%;
	left:-50%;
}
.pictitem_small .picname, .pictitem .picname {
	position:relative;
	padding:0px 3px 0x 3px;
	line-height:normal;
}

/* 滚动图片 */
#scroll_div {
	position:relative;
	overflow: hidden; 
	width: 100%; 
	color: #ffffff
}

/* 查询框 */
.querybox {
	text-align: left;
	margin-top: 20px;
	margin-bottom: 30px;
	vertical-align: top;
	line-height: 150%;
}


/* 详细信息 */
.detailbox{
	text-align: left;
	margin: 0px;
}
.detailtheme  h1{
  	line-height: normal;
	overflow:hidden;
	position: relative;
	overflow:visible;
	text-align: left;
	margin:0px;
	padding:0px;
}
.detailtime {
	color: #666666;
	font-size: 12px;
	text-align: center;
	margin-top:10px;
}
.detailcontent {
	line-height: 150%;
	padding: 5px;
	padding-top: 15px;
}
.detailpic {
	line-height: 150%;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
}

/* 当前子类目名称显示 */
.ctil h2{
	color:#000000;
	text-align: center;
	padding-bottom: 12px;
	font-size: 16px;
	font-weight: bold;
	overflow: visible;
}

/* 价格表已发布有价格的产品称 */
.pricelm{
	margin:5px;
}
.pricelm li{
	width:18%;
	height:20px;
	float:left;
	font-size:12px;
	padding-left:5px;
	margin-right:5px;
	overflow: hidden;
	white-space: nowrap;
}
.pricelm li.active{
	background-color: #99CC66;
}
.pricelm .showmore {
	clear: both;
	height:20px;
	font-size:12px;
	margin-left:-8px;
	margin-bottom:12px;
}
.pricelm .showmore a:link, .pricelm .showmore a:visited {
	color: #009900;
	text-decoration: underline;
}

/* 分类目统计显示 */
.pnav {
	text-align: left;
	font-size: 12px;
	margin-bottom: 25px;
}
.pnav ul{
	margin:0px;
	padding:0px;
}
.pnav li{
	float: left;
	width: 110px;
	list-style-type: none;
	padding: 3px;
	margin-left: 5px;
	margin-right: 10px;
}
.pnav li.active{
	background-color: #99CC66;
}
.showmore {
	padding-top: 5px;
	padding-left: 12px;
	clear: both;
	margin: 0px;
}
.showmore a:link, .showmore a:visited {
	color: #009900;
	text-decoration: underline;
}


/* 友情链接 */
.textlink ul, .logolink ul {
	margin: 0px;
	padding: 0px;
}
.textlink li, .logolink li {
	float:left;
	list-style-type: none;
	padding-bottom: 5px;
	padding-top: 5px;
	display: block;
}
.textlink li {
	width:25%;
}

.logolink li {
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: hidden;
	width:133px;
}

/* 图形广告 */
.adone, .adtwo {
	float:left;
	text-align: center;	
}

/*表格式 */ 
.table_head,.table_row_odd,.table_row_couple {
	height: 28px;
  	background-color: #ffffff;
}

/* 联系方式 信用认证等两利表格 */
.twocol {
	text-align: left;
	line-height: 150%;
}
.twocol .theme {
	font-size:14px;
	font-weight: bold;
	margin-bottom: 8px;
	background-position: left;
	background-repeat: no-repeat;
	padding-left: 10px;
}
.twocol ul {
	margin: 0px;
	padding-left:0px;
}
.twocol li {
	float:left;
	width:98%;
	margin-bottom: 1px;
	list-style-type: none;
	line-height:150%;
	padding-bottom:5px;
	padding-top:5px;
	padding-left: 2%;
	overflow:visible;
}
.twocol li.first {
	padding-top:0px;
	height:1px;
	line-height:1px;
}
.twocol .field {
	width:60px;
	float:left;
}
.twocol .field_verify {
	float:left;
	width:90px;
}
.twocol .content {
	float:left;
}
.twocol .tpic {
	width:98%;
	height:500px;
	position:relative;
	display:table-cell;
	overflow:hidden;
	text-align:center;
	vertical-align:middle;
	margin-top: 15px;
	margin-bottom: 0px;
	overflow:hidden;
}
.twocol .tpic span {
	position:static;
	+position:absolute;
	top:50%
}
.twocol .tpic img {
	position:static;
	+position:relative;
	top:-50%;
	left:-50%;
}

/* 首页图片 */
.homepic {
	float:left;
	position:relative;
	text-align:center;
	vertical-align:middle;
	padding:3px;
	margin-right:10px;
	margin-bottom:10px;
	border: 1px solid #CCCCCC;
	background-color:#FFFFFF;
}

/* 漂浮广告 */
#adfloat {
	position:absolute;
	left:100px;
	top:20px;
	z-index:8;
	visibility: visible;
}

/* 滚动文字 */
#adscroll {
	position:absolute;
	left:0px;
	top:0px;
	z-index:7;
	visibility: visible;
}

/* 在线客服 */
#adserver {
	position:fixed;
	z-index:10;
	top:0px;
	right:0px;
	_position:absolute;
	_top:expression(offsetParent.scrollTop);
	overflow: visible;
	background-repeat: no-repeat;
}

/* 页号导航 */
.pagination{
	height:25px;
	font-family:Tahoma;
	float:left;
	position:relative;
	left:50%;
	padding:12px 0 20px;
}
.page-bottom{
	position:relative;
	left:-50%;
}
* html .page-bottom{
	float:left;
}
.pagination a,.pagination a.plink,.pagination .plink-skip,.pagination .page-skip,.pagination .page-cur,.pagination .page-more,.pagination .page-prev,.pagination .page-next,.pagination .page-first,.pagination .page_last{
	float:left;
	height:23px;
	width:auto;
	line-height:20px;
	padding:0px 8px 0px 8px;
	margin-right:5px;
	overflow:hidden;
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
	font-size:12px;
	font-weight: normal;
}
.pagination a{
	border:solid 1px #ccc;
	text-decoration:none;
}
.pagination a:hover{
	border:1px solid #666666;
}
.pagination a:active{
	border:solid 1px #ccc;
}
.pagination .page-skip,.pagination .page-more{
	border:solid 0px;
	padding-top:2px;
}
.pagination .page-cur{
	font-weight:bold;
	border:1px solid #666666;
	color:#999999;
	background-color:#f1f1f1;
}
.pagination a.plink {
	padding:3px;
	border:solid 0px;
}
.pagination a.plink:hover {
	border:0px solid #666666;
}
.pagination a.plink:active {
	border:solid 0px #ccc;
}
.pagination .plink-skip {
	padding-top:4px;
	border:solid 0px;
}


