<extend name="Public:common" />
<block name="main">
<div id="container">
	<div class="container_in">
	<!-- #BeginEditable "upcontainer" -->
	<!-- #EndEditable -->
	<div id="maincontent">
		<div id="path">当前位置：首页 &gt; 关于我们 &gt; 企业简介</div>	
	<!-- #BeginEditable "maincontent" -->
	
	<div class="ibox">
		 		<div class="title_b">
		 <h3>企业简介</h3>		</div>
		<div class="border_b lh175">
           &nbsp;农夫苗圃位于位于江苏省句容市茅山镇永兴村，是华东最大的红榉树种植基地（3000亩红榉树面积），永兴村苗木也是江苏省句容市绿化委员会合作单位、句容市林业局苗木基地，镇江市农业结构调整重点示范基地，于1999年并评为“省级农科教结合示范基地”。&nbsp;全村经过20多年的发展，壮大，种植面积已有15000多亩。已经成为华东最大的榉树基地，交通十分便利，沪宁，沿江高速均可直达，现本苗场自有苗圃380多亩，主要品种有：榉树，栾树，朴树，乌桕，无患子，桂花，广玉兰，白玉兰，水杉，落羽杉，池杉，欢迎新老客户观光合作。茅山镇也是著名的道教旅游圣地，红色旅游圣地.本苗圃基地位于著名道教旅游圣地茅山，交通十分便利，沪宁高速、沿江高速均可直达。                      
			<div class="clear"></div>
			
						<div class="twocol" style="margin-top:10px;margin-bottom:20px;">
				<ul>
					<li class="first"></li>
					<li><div class="field">联系人：</div><div class="content">
						沈德成 <span class="gray"></span> </div><div class="content"><script language="javascript" type="text/javascript">QQlink(1195589417,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=1195589417&amp;Site=青青花木网&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a>  <a href="/verify-u187052.html"><img src="http://www.312green.com/img/verify_sfz.gif" align="absbottom" border="0" width="21" height="16" alt="该会员通过了身份证认证"></a> <a href="/verify-u187052.html"><img src="http://www.312green.com/img/verify_zz.gif" align="absbottom" border="0" width="24" height="16" alt="该会员通过了营业执照认证"></a></div>
					</li>
					<li><div class="field">电&nbsp;&nbsp;话：</div><div class="content">13921555209</div></li>
					<li><div class="field">传&nbsp;&nbsp;真：</div><div class="content"></div></li>
					<li><div class="field">E-mail：</div><div class="content"><a href="mailto：sdc2579@sina.com">sdc2579@sina.com</a></div></li>
					
						<li><div class="field">网&nbsp;&nbsp;址：</div><div class="content"><a href="http://jsnf.312green.com">http://jsnf.312green.com</a></div></li>					
					<li>
						<div class="field">地&nbsp;&nbsp;址：</div><div class="content">江苏句容永兴村</div> 
					</li>
					<li><div class="field">邮&nbsp;&nbsp;编：</div><div class="content">212404</div></li>
				</ul>
				<div class="clear"></div>
			</div>
						
		</div>
	 </div>

        <!-- #EndEditable -->
	</div>
	<div id="sidebar" style="height: 494px;">
		<div class="ibox">
			<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559377887.jpg)  no-repeat left top;">	</div>	<div class="border_a">
				<ul class="ul_a">
					<li class="active">
						<a class="mnlink" href="/about.shtml">企业简介</a>
					</li>
				</ul> 
				<div class="clear"></div>
			</div>
		</div>	<!-- #BeginEditable "sidebar" -->
		<div class="ibox">
		<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130558878987.jpg)  no-repeat left top;"></div>
		<div class="border_a">
				<ul class="ul_a" style="display:">
					<li class="normal"><a class="mnlink" href="/product-u187052-s-p1.html">所有产品</a></li>
				</ul>
				<div class="clear"></div>
		</div>
		</div>
		<div class="ibox">
			<div class="title_a" style="background: url(http://www.312green.com/img/site/systemp/3/130559379988.jpg)  no-repeat left top;"></div>
			<div class="border_a">
				<ul class="ul_c">
				<table border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr valign="top"><td nowrap="nowrap">姓名：</td><td>天黑</td></tr>
						<tr valign="top"><td nowrap="nowrap">电话：</td><td>13588888888</td></tr>
						<tr valign="top"><td nowrap="nowrap">QQ：</td><td><script language="javascript" type="text/javascript">QQlink(111,4);</script><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=11&amp;Site=汪汪汪&amp;Menu=yes" target="blank"><img src="http://wpa.qq.com/pa?p=2:1195589417:4" border="0" align="absmiddle" alt="QQ号：1195589417 点击即时交流" onload="javascript:if(this.width&gt;30) this.src=&quot;http://img.312green.com/img/qqhide.gif&quot;;"></a></td></tr><tr valign="top"><td nowrap="nowrap">地址：</td><td>新昌</td></tr>
					</tbody>
				</table>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	<!-- #EndEditable -->
	</div>
	
	<div class="clear"></div>
	<!-- #BeginEditable "downcontainer" -->
	<!-- #EndEditable -->
	</div>
</div>
<script type="text/javascript">
$(function(){
	//首页按钮高亮
	MM_swapImage('ImageAbout','','__PUBLIC__/image/mm-about-b.jpg',1)	
	$("#ImageAbout").parent().removeAttr("onmouseout");
	
});	
	
</script>
</block>	
